{
  "name": "@plentymarkets/generator-plugin",
  "version": "1.0.3",
  "homepage": "https://github.com/plentymarkets/generator-plugin#readme",
  "author": "plentymarkets",
  "license": "MIT",
  "description": "Generator for plentymarkets plugins.",
  "repository": {
    "type": "git",
    "url": "git+https://plentymarkets@github.com/plentymarkets/generator-plugin.git"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}
