{
  "name": "@plentymarkets/generator-plugin",
  "version": "1.0.0",
  "author": "plentymarkets",
  "description": "Generator for plentymarkets plugins.",
  "repository": {
    "type": "git",
    "url": "git+https://plentymarkets@github.com/plentymarkets/generator-plugin.git"
  },
  "files": [
    "generators"
  ],
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}