{
    "version"           :   "0.0.1",
    "name"              :   "<%= name %>",
    "description"       :   "A generated plugin.",
    "namespace"         :   "<%= name %>",
    "author"            :   "<%= type %>",
    "type"              :   "<%= name %>",
    "serviceProvider"   :   "<%= name %>\\Providers\\<%= name %>ServiceProvider"
}