{
    "name"              :   "<%= answers.name %>",
    "namespace"         :   "<%= answers.name %>",
    "type"              :   "<%= answers.type %>",
    "version"           :   "<%= answers.version %>",
    "pluginIcon"        :   "icon_plugin_xs.png",
    "description"       :   "<%= answers.description %>",
    "author"            :   "<%= answers.author %>",
    "authorIcon"        :   "icon_author_xs.png",
    "serviceProvider"   :   "<%= answers.name %>\\Providers\\<%= answers.name %>ServiceProvider",
    "dataProviders"     :
    [
        {
            "key"           :"<%= answers.name %>\\Containers\\<%= answers.name %>Container",
            "name"          :"Generated plugin container",
            "description"   :"Add changes to the CSS file"
        }
    ]
}