{
    "version"           :   "<%= answers.version %>",
    "license"           :   "<%= answers.license %>",
    "name"              :   "<%= answers.name %>",
    "shortDescription"  :   "<%= answers.shortDescription %>",
    "namespace"         :   "<%= answers.name %>",
    "author"            :   "<%= answers.author %>",
    "price"             :   <%= answers.price %>,
    "categories"        :   [<%= answers.categories %>],
    "type"              :   "<%= answers.type %>",
    "serviceProvider"   :   "<%= answers.name %>\\Providers\\<%= answers.name %>ServiceProvider",
    "dataProviders"     :
    [
        {
            "key"           :"<%= answers.name %>\\Containers\\<%= answers.name %>Container",
            "name"          :"Generated plugin container",
            "description"   :"Add changes to the CSS file"
        }
    ]
}